DJANGO_SECRET=Secret, generated for current production build
DJANGO_ALLOWED_HOSTS=Devices, which will be able to access site

DJANGO_SUPERUSER_EMAIL=E-mail address of administrator - default superuser of the server
DJANGO_SUPERUSER_PASSWORD=Password of administrator - default superuser of the server

POSTGRES_HOST=Device, the PostgreSQL instance is running on (required for local run only)
POSTGRES_NAME=Name of the database assigned for the server
POSTGRES_USER=Username, all database calls will be signed with
POSTGRES_PASSWORD=Password for accessing database with given username
