version: "3.9"

services:
  hogweed_server:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        WORKDIR: app
        HOGWEED_PORT: $HOGWEED_PORT
    volumes:
      - ../docker-volume/server:/server

  nginx_gateway: {}

  postgres:
    volumes:
      - ../docker-volume/database:/data/database
